VITE_SUPABASE_PROJECT_ID="vjfpjojwpsrqznmifrjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZnBqb2p3cHNycXpubWlmcmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzU0MzIsImV4cCI6MjA3NjIxMTQzMn0.wEZHh9QKq2zYRWqLngJ-XHHLXOC7qyYbHqZ8BuFYD_Y"
VITE_SUPABASE_URL="https://vjfpjojwpsrqznmifrjj.supabase.co"
